# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# For details on this file, see the layout.conf section of the
# portage(5) man page.

eapis-banned = 0 1 2 3 4 5 6
eapis-deprecated = 7
masters = gentoo
thin-manifests = true
sign-manifests = false
cache-formats = md5-dict
manifests-hashes = BLAKE2B SHA512 SHA256
manifests-required-hashes = BLAKE2B
