# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

gui-apps/foot:grapheme-clustering - Enable grapheme clustering support
gui-apps/foot:ime - Enable IME support
gui-apps/foot:pgo - Build using Profile Guided Optimization (PGO)
gui-apps/foot:themes - Install themes
net-misc/sb-hosts:fakenews - Add fake news sites
net-misc/sb-hosts:gambling - Add common online betting sites
net-misc/sb-hosts:porn - Add porn sites
net-misc/sb-hosts:social - Add social media sites
