BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/libinput dev-libs/wayland x11-libs/libxcb x11-libs/libxkbcommon >=gui-libs/wlroots-0.15:=[X(-)?] <gui-libs/wlroots-0.16:=[X(-)?]
DESCRIPTION=patched version of dwl
EAPI=7
HOMEPAGE=https://github.com/Sevz17/dwl
INHERIT=savedconfig git-r3
IUSE=X savedconfig
LICENSE=CC0-1.0 GPL-3 MIT
PROPERTIES=live
RDEPEND=dev-libs/libinput dev-libs/wayland x11-libs/libxcb x11-libs/libxkbcommon >=gui-libs/wlroots-0.15:=[X(-)?] <gui-libs/wlroots-0.16:=[X(-)?]
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285
_md5_=b535f1b4b064e1c44439760f37f15d30
