BDEPEND=app-text/scdoc dev-libs/tllist dev-libs/wayland-protocols sys-libs/ncurses >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=grapheme-clustering? ( dev-libs/libutf8proc ) dev-libs/wayland media-libs/fcft media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon x11-libs/pixman
DESCRIPTION=A fast, lightweight and minimalistic Wayland terminal emulator
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/foot
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg flag-o-matic
IUSE=ime +grapheme-clustering pgo themes
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=grapheme-clustering? ( dev-libs/libutf8proc ) dev-libs/wayland media-libs/fcft media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon x11-libs/pixman || ( >=sys-libs/ncurses-6.3[-minimal] ~gui-apps/foot-terminfo-1.10.3 )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/foot/archive/1.10.3.tar.gz -> foot-1.10.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=112cbde7efb9193118d480e04d3264f9
