BDEPEND=app-text/scdoc dev-libs/tllist dev-libs/wayland-protocols sys-libs/ncurses >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=grapheme-clustering? ( dev-libs/libutf8proc ) dev-libs/wayland media-libs/fcft media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon x11-libs/pixman
DESCRIPTION=A fast, lightweight and minimalistic Wayland terminal emulator
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/foot
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg flag-o-matic
IUSE=ime +grapheme-clustering pgo themes
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=grapheme-clustering? ( dev-libs/libutf8proc ) dev-libs/wayland media-libs/fcft media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon x11-libs/pixman || ( >=sys-libs/ncurses-6.3[-minimal] ~gui-apps/foot-terminfo-1.10.3 )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/foot/archive/1.10.3.tar.gz -> foot-1.10.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=112cbde7efb9193118d480e04d3264f9
