BDEPEND=app-text/scdoc dev-libs/tllist dev-libs/wayland-protocols >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=grapheme-clustering? ( dev-libs/libutf8proc:= media-libs/fcft[harfbuzz] ) dev-libs/wayland media-libs/fcft media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon x11-libs/pixman
DESCRIPTION=A fast, lightweight and minimalistic Wayland terminal emulator
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/foot
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg flag-o-matic
IUSE=ime +grapheme-clustering pgo themes
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=grapheme-clustering? ( dev-libs/libutf8proc:= media-libs/fcft[harfbuzz] ) dev-libs/wayland media-libs/fcft media-libs/fontconfig media-libs/freetype x11-libs/libxkbcommon x11-libs/pixman || ( >=sys-libs/ncurses-6.3[-minimal] ~gui-apps/foot-terminfo-1.11.0 )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/foot/archive/1.11.0.tar.gz -> foot-1.11.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=55d2773caf379be585fdc34dff17dd04
