BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland media-libs/fcft media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman cairo? ( x11-libs/cairo ) png? ( media-libs/libpng:= ) svg? ( gnome-base/librsvg ) dev-libs/tllist
DESCRIPTION=Application launcher for wlroots based Wayland compositors.
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fuzzel
INHERIT=meson git-r3
IUSE=cairo png svg dmenu
LICENSE=MIT ZLIB
PROPERTIES=live
RDEPEND=dev-libs/wayland media-libs/fcft media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman cairo? ( x11-libs/cairo ) png? ( media-libs/libpng:= ) svg? ( gnome-base/librsvg ) dmenu? ( x11-misc/dmenu )
REQUIRED_USE=svg ( cairo )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=6e73f0eed50b0f5a8dd3159c6b878c37
