BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland media-libs/fcft media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman cairo? ( x11-libs/cairo ) png? ( media-libs/libpng:= ) svg? ( gnome-base/librsvg ) dev-libs/tllist
DESCRIPTION=Application launcher for wlroots based Wayland compositors.
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fuzzel
INHERIT=meson git-r3
IUSE=cairo png svg dmenu
LICENSE=MIT ZLIB
PROPERTIES=live
RDEPEND=dev-libs/wayland media-libs/fcft media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman cairo? ( x11-libs/cairo ) png? ( media-libs/libpng:= ) svg? ( gnome-base/librsvg ) dmenu? ( x11-misc/dmenu )
REQUIRED_USE=svg ( cairo )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6e73f0eed50b0f5a8dd3159c6b878c37
